<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap cdn link -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Delei</title>


    <style>
     

            h1 {
        font-family: "Times New Roman", Times, serif;
        color:black;
        text-shadow: 1px;
        /* -webkit-text-stroke-width: 1.5px; */
    /* -webkit-text-stroke-color:black; */
    }
    
     h3 {
        color: black;
        
        text-shadow: 1px;
    }
    
    .logo {
        font-family: "Times New Roman", Times, serif;
    }
    
    body {
       
        background-color: white;
    }
    
    
    /* image opacity script */
    /* img {
        opacity: 0.3;
        filter: alpha(opacity=50); /* For IE8 and earlier */
        
    } */
    
    #logo {
    
    
    }
    
    .logo {
        position: relative;
        width: 100%;
        max-width: 400px;
    }
    
    .logo img {
        width: 100%;
        height: auto;
    }
    
    .logo .btn {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }
    
    .logo .btn:hover {
        background-color: black;
    }
    
    .button {
          background-color: #4CAF50;
          /* Green */
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    
        .button1 {
          border-radius: 2px;
        }
    
        .button2 {
          border-radius: 4px;
        }
    
        .button3 {
          border-radius: 8px;
        }
    
        .button4 {
          border-radius: 12px;
        }
    
        .button5 {
          border-radius: 50%;
        }
    
        /* Dimensions of the icon buttons */
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 62px;
          text-align: center;
          text-decoration: none;
          margin: 5px 30px;
        }
    
        .fa:hover {
          opacity: 0.7;
        }
    
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
    
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
    
        .fa-google {
          background: #dd4b39;
          color: white;
        }
    
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
    
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
    
        .fa-instagram {
          background: #125688;
          color: white;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

$bg:#1a1f25;
$button:#e6b333;
$border:#22272d;



*, *:after, *:before{
  box-sizing:border-box;
}

html, body {background:$bg;font-family: 'Roboto', sans-serif;}

.clear {clear:both;}

#man-people-user, #lock-locker {
  fill:white;  
}

.wrapper{
  width:300px; 
  margin:12% auto;
}

form {position:relative;}

.clear {clear:both;}
.sign-in {
  float:left; 
  color:white;
  font-size:1.3em;
}
.button {
  float:right;
  color:#7f8084;
  border:1px solid $border;
  padding:7px 15px;
  border-radius:3px;
  font-size:0.8em;
  cursor:pointer; 
}
.button:hover {color:#d3d3d3}
.lock {
  position:absolute;
  width:30px;
  height:30px;
  margin-top:10px;
  padding:7px; 
  left:5px;
  &::after {
    content:""; 
    width:1px;
    height:30px;
    position:absolute;
    background:$border; 
    top:0px; 
    left:100%; 
  }
}
.user {
 
  position:absolute;
  width:30px;
  height:30px;
  margin-top:10px;
  padding:7px;
  left:5px;
  &::after {
    content:""; 
    width:1px;
    height:30px;
    position:absolute;
    background:$border; 
    top:0px; 
    left:100%; 
  }
}

input {
  width:100%;
  padding:5px;
  height:40px;
  border-radius:3px;
  margin:5px 0;
  outline: none;
}
input[type="text"]:focus, input[type="password"]:focus {
  border:1px solid white;
  box-shadow:none;
}
.user-input:focus .user{
  background:white !important;
   
} 


input[type="text"]{
  background:transparent; 
  border:2px solid $border;
  padding-left:45px;
  color:$button;
}

input[type="password"]{
  background:transparent; 
  border:2px solid $border;
  padding-left:45px;
  color:$button;
}

input[type="submit"]{
  background:$button; 
  border:none;
  color:white;
  text-align:center;
  font-size:0.8em;
  cursor:pointer;
}

input[type="radio"]{
  display:none; 
}
.radio-check {
  width:50px;
  height:20px;
  border:1px solid $border;
  border-radius:30px;
  margin-top:10px;
  float:left;
  text-align:center;
  padding:4px 0;
  color:$button;
  font-size:0.65em;
  position:relative;
  label{
    margin:0 2px;
    cursor:pointer;
  }
  .switch-selection{
    display: block;
    position: absolute;
    width:11px;
    height:11px; 
    border-radius:50%;
    background:#babbbd;
    margin-top:-11px;
    margin-left:11px; 
    transition: 0.2s ease-out;
  } 
  
}

 .radio-yes:checked ~ .switch-selection{
    margin-left:25px !important;
  } 
  

.check-label {
  font-size:0.8em;
  color:#7f8084;
  margin-top:10px;
  float:left;
  padding:3px 0;
  margin-left:10px;
}


.forgot-label {
  font-size:0.8em;
  color:#7f8084;
  margin-top:10px;
  float:right;
  padding:3px 0;
  cursor:pointer;
}



        </style>

<!-- Imagen de arriba 2 -->

<img src="./Imagenes/topbg.png" alt="Responsive image" style="width: 100%;">


</head>

<!-- Content begins -->

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e5e4e3 ;">
        <h1 class="navbar-brand font-weight-bold;">Telefono: (812)141-7372</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Position of Navbar ml-auto or mr-auto -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <!-- dropdown-menu  services-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item">Departamentos</a>


                        <!-- dropdown-divider -->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="laboral.html">Materia Laboral</a>
                        <a class="dropdown-item" href="familiar.html">Materia Familiar</a>
                        <a class="dropdown-item" href="ss.html">Materia de Seguridad Social</a>
                        <a class="dropdown-item" href="penal.html">Materia Penal</a>
                        <a class="dropdown-item" href="corporativa.html">Materia Corporativa</a>
                        <a class="dropdown-item" href="migratoria.html">Materia Migratoria</a>
                    </div>
                </li>

                <!-- dropdown-menu  Sobre Nosotros -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="equipo.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sobre Nosotros
                    </a>
                    <div class="dropdown-divider"></div>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item">Sobre Nosotros</a>


                        <!-- dropdown-divider -->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="fotos.html">Galería de fotos</a>
                        <a class="dropdown-item" href="testimonios.html">Testimonios</a>
                        <a class="dropdown-item" href="Proxeventos.html">Proximos eventos</a>


                    </div>
                </li>

                <!-- Navbuttons -->
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contactanos</a>
                </li>

                


                <!-- dropdown-menu  Registrarse/Iniciar-->
                <li class="nav-item dropdown">


                    <a class="nav-link dropdown-toggle" href="######" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><b>Registrarse/Iniciar</b> <span class="caret"></span></a>
                    <div class="dropdown-divider"></div>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item"></a>
                        <!-- dropdown-divider -->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="registrarse.html">Registrarse</a>
                        <a class="dropdown-item" href="iniciar.html">Iniciar</a>


                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container" style="background-color: grey;">

<!-- ICONS -->
<svg id="svg-source" height="0" version="1.1"  xmlns="http://www.w3.org/2000/svg" 
xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
 <g id="man-people-user" data-iconmelon="Streamline Icon Set:de32eb2621491c1a881a9fe846236da1">
    <g id="Expanded">
      <g>
        <g>
          <path  d="M16.028,20c-4.764,0-8.639-4.486-8.639-10s3.875-10,8.639-10c4.763,0,8.638,4.486,8.638,10
				S20.791,20,16.028,20z M16.028,1.333C12,1.333,8.722,5.221,8.722,10s3.277,8.667,7.306,8.667c4.029,0,7.306-3.888,7.306-8.667
				S20.057,1.333,16.028,1.333z"></path>
        </g>
      <g>
         <path  d="M31.988,32H0.012v-4.515c0-1.967,1.245-3.733,3.097-4.395l8.224-2.266v-2.77h1.333v3.785L3.51,24.361
				c-1.275,0.458-2.165,1.72-2.165,3.124v3.182h29.309v-3.182c0-1.404-0.889-2.666-2.213-3.139l-9.107-2.506v-3.758h1.332v2.742
				l8.178,2.251c1.9,0.677,3.145,2.442,3.145,4.409V32z"></path>
       </g>
       <g>
                    <path  d="M21.865,8.812c-0.045,0-0.09-0.001-0.137-0.003c-1.5-0.055-3.25-1.004-4.361-2.287
				C16.59,7.513,15.48,8.15,14.106,8.383c-2.403,0.413-5.152-0.51-5.988-1.321l0.928-0.957c0.403,0.391,2.69,1.329,4.836,0.964
				c1.332-0.226,2.292-0.911,2.854-2.034l0.558-1.114l0.617,1.082c0.738,1.292,2.508,2.425,3.867,2.475
				c0.604,0.016,1.033-0.165,1.307-0.571l1.105,0.745C23.686,8.403,22.863,8.812,21.865,8.812z"></path>
                  </g>
                </g>
              </g>
            </g>
            <g id="lock-locker" data-iconmelon="Streamline Icon Set:5d43c6f45cdbecfd5b8a12bc9e5dd33c">
              <g id="Expanded">
                <g>
                  <g>
                    <circle  cx="16" cy="20" r="1.333"></circle>
                  </g>
          <g>
              <path  d="M16,25.333c-0.369,0-0.667-0.298-0.667-0.666v-4C15.333,20.298,15.631,20,16,20s0.667,0.298,0.667,0.667
				v4C16.667,25.035,16.369,25.333,16,25.333z"></path>
          </g>
          <g>
            <path  d="M28,32H4V12h24V32z M5.333,30.667h21.333V13.333H5.333V30.667z"></path>
        </g>
        <g>
         <path  d="M24,12.667h-1.333V8c0-3.676-2.991-6.667-6.667-6.667c-3.676,0-6.667,2.99-6.667,6.667v4.667H8V8
				c0-4.412,3.588-8,8-8c4.411,0,8,3.588,8,8V12.667z"></path>
           </g>
        </g>
      </g>
   </g>
</svg>
<!-- ICONS -->




<div class="wrapper">
  <div class="header">
    <h3 class="sign-in">Sign in</h3>
    <div class="button">
      Register
    </div>
  </div>
   <div class="clear"></div> 
  <form action="#">
      <div>
         <label class="user" for="text">
           <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#man-people-user"></use>
                    </g>
                  </svg>
         </label>
        <input class="user-input" type="text" name="name" id="name" placeholder="My name is"  />
      </div> 
      <div>
        <label class="lock" for="password">
          <svg viewBox="0 0 32 32">
             <g filter="">
               <use xlink:href="#lock-locker"></use>
              </g>
            </svg>  
        </label>
        <input type="password" name="name" id="name" placeholder="" />
      </div> 
     <div>
      <input type="submit" value="Sign in" />
    </div>
    <div class="radio-check">   
      <input type="radio" class="radio-no" id="no" name="remember" value="no" checked>
      <label for="no"><i class="fa fa-times"></i></label>  
      <input type="radio" class="radio-yes" id="yes" name="remember" value="yes">
      <label for="yes"><i class="fa fa-check"></i></label>
      <span class="switch-selection"></span>
    </div>
      <span class="check-label">Remember me</span>
      <span class="forgot-label">Lost your password?</span>
      <div class="clear"></div>
  </form>  
</div>




    </div>


     <!-- Footer -->
     <footer>


            <!-- First row with logo -->
            <div row>
                <div class=" col row-4 bg-dark" style="background-color: #e5e4e3 ;">
                    <aside id="themerex-social-widget-3" class="columns1_2 widget-number-1 widgetWrap widget widget_socials">
                        <div class="widget_inner">
                            <div class="container">
    
    
                                <div class="row">
    
                                    <!-- First row -->
                                    <div class="col-4">
                                        <br>
                                        <a href="http://delei.com.mx">
                                            <img src="http://delei.com.mx/wp-content/uploads/2015/02/LogoDeleiWhite.png"
                                                alt="">
    
                                        </a>
                                    </div>
    
                                    <!-- Second row text  -->
                                    <div class="col text-white">
                                        <br>
    
                                        Somos una firma legal, consultora en materia penal,
                                        familiar y laboral, especializada en brindar un servicio integral basado en
                                        principios,
                                        conocimiento y experiencia profesional, a través de una defensa técnica de calidad,
                                        enfocado al óptimo desarrollo legal y protección de nuestros clientes.
                                    </div>
                                </div>
    
    
    
    
                                <!-- Dividing line -->
                                <hr class="my-4" style="height: 2px ;">
    
    
    
                                <div class="row">
                                    <!-- Logos de redes sociales y links -->
                                    <div class="logo_socials socPage col-lg-9">
    
                                        <!-- Add font awesome icons -->
                                        <ul>
                                            <a href="#" class="fa fa-facebook button button5"></a>
                                            <a href="#" class="fa fa-twitter button button5"></a>
                                            <a href="#" class="fa fa-google button button5"></a>
                                            <a href="#" class="fa fa-linkedin button button5"></a>
                                            <a href="#" class="fa fa-youtube button button5"></a>
                                            <a href="#" class="fa fa-instagram button button5"></a>
                                        </ul>
                                    </div>
    
    
                                    <!-- Links de empleos y donaciones -->
                                    <ul class>
                                        <li>
                                            <h3><a href="contribucion.html" class="text-white">Colaboraciones</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="empleos.html" class="text-white ">Empleos</a></h3>
                                        </li>
                                    </ul>
                                </div>
                                <br>
    
    
                                <!-- Copyright footer -->
                                <div class="row">
    
                                    <div class="col-lg-12 offset-lg-0 p-6">
                                        <p class="text-center" style="background-color: #454746;color: white;padding-bottom: 20px;padding-top: 20px;">Copyright
                                            &copy; 2018-Delei</p>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </aside>
                </div>
    
        </footer>
    


</body>

</html>